<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09c5a921354c4ea99763ace007f88cfd" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QuanLyVotModel.ChiTietDonHang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.ChiTietPhieuNhap" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.DonHang" Width="1.5" PointX="4.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.GioHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.GioHangChiTiet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.KhachHang" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.NhaCungCap" Width="1.5" PointX="10.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.PhieuNhap" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.QuanTri" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.SanPham" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVotModel.ThanhToan" Width="1.5" PointX="7.375" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyVotModel.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK_CTDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK__ChiTietPh__ID_Ph__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK__ChiTietPh__ID_SP__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK__DonHang__ID_Khac__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK__ThanhToan__ID_Do__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK__GioHang__ID_Khac__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK__GioHangCh__ID_Gi__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK__GioHangCh__ID_SP__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVotModel.FK__PhieuNhap__ID_NC__11158940" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>