<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyVotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID_CTDonHang" />
    </Key>
    <Property Name="ID_CTDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DonHang" Type="int" Nullable="false" />
    <Property Name="ID_SP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="29" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="ID_CTPhieuNhap" />
    </Key>
    <Property Name="ID_CTPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PhieuNhap" Type="int" />
    <Property Name="ID_SP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaNhap" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID_DonHang" />
    </Key>
    <Property Name="ID_DonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KhachHang" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID_GioHang" />
    </Key>
    <Property Name="ID_GioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KhachHang" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="GioHangChiTiet">
    <Key>
      <PropertyRef Name="ID_CTGH" />
    </Key>
    <Property Name="ID_CTGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GioHang" Type="int" Nullable="false" />
    <Property Name="ID_SP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ThanhTien" Type="decimal" Precision="26" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID_KhachHang" />
    </Key>
    <Property Name="ID_KhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="ID_NCC" />
    </Key>
    <Property Name="ID_NCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="ID_PhieuNhap" />
    </Key>
    <Property Name="ID_PhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="ID_NCC" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="ID_QT" />
    </Key>
    <Property Name="ID_QT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ThuongHieu" Type="nvarchar" MaxLength="100" />
    <Property Name="DonGia" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DVT" Type="nvarchar" MaxLength="50" />
    <Property Name="BaoHanhThang" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="ID_ThanhToan" />
    </Key>
    <Property Name="ID_ThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DonHang" Type="int" />
    <Property Name="PhuongThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThanhToan" Type="datetime" />
  </EntityType>
  <Association Name="FK__ChiTietPh__ID_Ph__13F1F5EB">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="ID_PhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="ID_PhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_SP__14E61A24">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_Khac__1A9EF37A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__ID_Khac__2334397B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHangCh__ID_Gi__2704CA5F">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="GioHangChiTiet" Type="Self.GioHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="ID_GioHang" />
      </Principal>
      <Dependent Role="GioHangChiTiet">
        <PropertyRef Name="ID_GioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHangCh__ID_SP__27F8EE98">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHangChiTiet" Type="Self.GioHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="GioHangChiTiet">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__ID_NC__11158940">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="ID_NCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="ID_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__ID_Do__2AD55B43">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DonHang" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="ID_DonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_DonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyVotModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHangChiTiet" EntityType="Self.GioHangChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTri" EntityType="Self.QuanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__13F1F5EB" Association="Self.FK__ChiTietPh__ID_Ph__13F1F5EB">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_SP__14E61A24" Association="Self.FK__ChiTietPh__ID_SP__14E61A24">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_Khac__1A9EF37A" Association="Self.FK__DonHang__ID_Khac__1A9EF37A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__ID_Khac__2334397B" Association="Self.FK__GioHang__ID_Khac__2334397B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHangCh__ID_Gi__2704CA5F" Association="Self.FK__GioHangCh__ID_Gi__2704CA5F">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="GioHangChiTiet" EntitySet="GioHangChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHangCh__ID_SP__27F8EE98" Association="Self.FK__GioHangCh__ID_SP__27F8EE98">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHangChiTiet" EntitySet="GioHangChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__ID_NC__11158940" Association="Self.FK__PhieuNhap__ID_NC__11158940">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__ID_Do__2AD55B43" Association="Self.FK__ThanhToan__ID_Do__2AD55B43">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_DonHang" Association="Self.FK_CTDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_SanPham" Association="Self.FK_CTDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>