<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyVotModelStoreContainer" CdmEntityContainer="QuanLyVotEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="QuanLyVotModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="ID_CTDonHang" ColumnName="ID_CTDonHang" />
          <ScalarProperty Name="ID_DonHang" ColumnName="ID_DonHang" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuNhaps">
      <EntityTypeMapping TypeName="QuanLyVotModel.ChiTietPhieuNhap">
        <MappingFragment StoreEntitySet="ChiTietPhieuNhap">
          <ScalarProperty Name="ID_CTPhieuNhap" ColumnName="ID_CTPhieuNhap" />
          <ScalarProperty Name="ID_PhieuNhap" ColumnName="ID_PhieuNhap" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QuanLyVotModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="ID_DonHang" ColumnName="ID_DonHang" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="QuanLyVotModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="ID_GioHang" ColumnName="ID_GioHang" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangChiTiets">
      <EntityTypeMapping TypeName="QuanLyVotModel.GioHangChiTiet">
        <MappingFragment StoreEntitySet="GioHangChiTiet">
          <ScalarProperty Name="ID_CTGH" ColumnName="ID_CTGH" />
          <ScalarProperty Name="ID_GioHang" ColumnName="ID_GioHang" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyVotModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QuanLyVotModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="QuanLyVotModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="ID_PhieuNhap" ColumnName="ID_PhieuNhap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTris">
      <EntityTypeMapping TypeName="QuanLyVotModel.QuanTri">
        <MappingFragment StoreEntitySet="QuanTri">
          <ScalarProperty Name="ID_QT" ColumnName="ID_QT" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QuanLyVotModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThuongHieu" ColumnName="ThuongHieu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="BaoHanhThang" ColumnName="BaoHanhThang" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyVotModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="QuanLyVotModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="ID_ThanhToan" ColumnName="ID_ThanhToan" />
          <ScalarProperty Name="ID_DonHang" ColumnName="ID_DonHang" />
          <ScalarProperty Name="PhuongThuc" ColumnName="PhuongThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>