<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyVotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID_CTDonHang" />
    </Key>
    <Property Name="ID_CTDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DonHang" Type="Int32" Nullable="false" />
    <Property Name="ID_SP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ThanhTien" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="ID_CTPhieuNhap" />
    </Key>
    <Property Name="ID_CTPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PhieuNhap" Type="Int32" />
    <Property Name="ID_SP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK__ChiTietPh__ID_Ph__13F1F5EB" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietPh__ID_SP__14E61A24" FromRole="ChiTietPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID_DonHang" />
    </Key>
    <Property Name="ID_DonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KhachHang" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__ID_Khac__1A9EF37A" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__ID_Do__2AD55B43" FromRole="DonHang" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID_GioHang" />
    </Key>
    <Property Name="ID_GioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KhachHang" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__GioHang__ID_Khac__2334397B" FromRole="GioHang" ToRole="KhachHang" />
    <NavigationProperty Name="GioHangChiTiets" Relationship="Self.FK__GioHangCh__ID_Gi__2704CA5F" FromRole="GioHang" ToRole="GioHangChiTiet" />
  </EntityType>
  <EntityType Name="GioHangChiTiet">
    <Key>
      <PropertyRef Name="ID_CTGH" />
    </Key>
    <Property Name="ID_CTGH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_GioHang" Type="Int32" Nullable="false" />
    <Property Name="ID_SP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="26" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHangCh__ID_Gi__2704CA5F" FromRole="GioHangChiTiet" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__GioHangCh__ID_SP__27F8EE98" FromRole="GioHangChiTiet" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID_KhachHang" />
    </Key>
    <Property Name="ID_KhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__ID_Khac__1A9EF37A" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__ID_Khac__2334397B" FromRole="KhachHang" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="ID_NCC" />
    </Key>
    <Property Name="ID_NCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK__PhieuNhap__ID_NC__11158940" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="ID_PhieuNhap" />
    </Key>
    <Property Name="ID_PhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="ID_NCC" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK__ChiTietPh__ID_Ph__13F1F5EB" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__PhieuNhap__ID_NC__11158940" FromRole="PhieuNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="ID_QT" />
    </Key>
    <Property Name="ID_QT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThuongHieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BaoHanhThang" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK__ChiTietPh__ID_SP__14E61A24" FromRole="SanPham" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="GioHangChiTiets" Relationship="Self.FK__GioHangCh__ID_SP__27F8EE98" FromRole="SanPham" ToRole="GioHangChiTiet" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="ID_ThanhToan" />
    </Key>
    <Property Name="ID_ThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DonHang" Type="Int32" />
    <Property Name="PhuongThuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ThanhToan__ID_Do__2AD55B43" FromRole="ThanhToan" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK_CTDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_DonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_Ph__13F1F5EB">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="ID_PhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="ID_PhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__ID_SP__14E61A24">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__ID_Khac__1A9EF37A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__ID_Do__2AD55B43">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DonHang" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="ID_DonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__ID_Khac__2334397B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KhachHang" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHangCh__ID_Gi__2704CA5F">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="GioHangChiTiet" Type="Self.GioHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="ID_GioHang" />
      </Principal>
      <Dependent Role="GioHangChiTiet">
        <PropertyRef Name="ID_GioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHangCh__ID_SP__27F8EE98">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHangChiTiet" Type="Self.GioHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="GioHangChiTiet">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__ID_NC__11158940">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="ID_NCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="ID_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyVotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="Self.ChiTietPhieuNhap" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="GioHangChiTiets" EntityType="Self.GioHangChiTiet" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="QuanTris" EntityType="Self.QuanTri" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <AssociationSet Name="FK_CTDonHang_DonHang" Association="Self.FK_CTDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_SanPham" Association="Self.FK_CTDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_Ph__13F1F5EB" Association="Self.FK__ChiTietPh__ID_Ph__13F1F5EB">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__ID_SP__14E61A24" Association="Self.FK__ChiTietPh__ID_SP__14E61A24">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__ID_Khac__1A9EF37A" Association="Self.FK__DonHang__ID_Khac__1A9EF37A">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__ID_Do__2AD55B43" Association="Self.FK__ThanhToan__ID_Do__2AD55B43">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__ID_Khac__2334397B" Association="Self.FK__GioHang__ID_Khac__2334397B">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHangCh__ID_Gi__2704CA5F" Association="Self.FK__GioHangCh__ID_Gi__2704CA5F">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="GioHangChiTiet" EntitySet="GioHangChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHangCh__ID_SP__27F8EE98" Association="Self.FK__GioHangCh__ID_SP__27F8EE98">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="GioHangChiTiet" EntitySet="GioHangChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__ID_NC__11158940" Association="Self.FK__PhieuNhap__ID_NC__11158940">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>